# Microservices

./: ElGuerre.Microservices.sln  LICENSE  README.md
ElGuerre.Microservices.Shared/: ElGuerre.Microservices.Shared.csproj
ElGuerre.Microservices.Shared/Infrastructure/: BusHostedService.cs
src/ElGuerre.Microservices.Billing.Api/: BillingSettings.cs  ElGuerre.Microservices.Billing.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ElGuerre.Microservices.Billing.Api/Application/Commands/: OrderBilledCommand.cs  OrderBilledCommandHandler.cs  OrderReadyToBillCommand.cs  OrderReadyToBillCommandHandler.cs
src/ElGuerre.Microservices.Billing.Api/Application/Infrastructure/: BillingContext.cs  BillingContextSeed.cs
src/ElGuerre.Microservices.Billing.Api/Application/IntegrationEvents/EventHandlers/: UpdateOrderConsumer.cs  UpdateOrderToBilledConsumer.cs
src/ElGuerre.Microservices.Billing.Api/Application/IntegrationHandlers/: OrderReadyToBillIntegrationEventHandler.cs
src/ElGuerre.Microservices.Billing.Api/Application/Sagas/: BillingStateMachine.cs
src/ElGuerre.Microservices.Billing.Api/Application/Services/: IItemsService.cs  ItemsService.cs
src/ElGuerre.Microservices.Billing.Api/Controllers/: ItemsController.cs
src/ElGuerre.Microservices.Billing.Api/Domain/Events/: OrderBilled.cs
src/ElGuerre.Microservices.Billing.Api/Domain/Exceptions/: BillingExceptions.cs
src/ElGuerre.Microservices.Billing.Api/Domain/Interfaces/: IPayRepository.cs
src/ElGuerre.Microservices.Billing.Api/Infrastructure/: BillingContext.cs  BillingContextSeed.cs
src/ElGuerre.Microservices.Billing.Api/Infrastructure/ActionResults/: InternalServerErrorObjetResult.cs
src/ElGuerre.Microservices.Billing.Api/Infrastructure/Filters/: CorrelationIdOperationFilter.cs  HttpGlobalExceptionFilter.cs
src/ElGuerre.Microservices.Billing.Api/Infrastructure/Repositories/: PayRepository.cs
src/ElGuerre.Microservices.Ordering.Api/: Dockerfile  ElGuerre.Microservices.Ordering.Api.csproj  OrderingSettings.cs  OrdersSettings.cs  Program.cs  Startup.cs  appsettings.json
src/ElGuerre.Microservices.Ordering.Api/Application/Commands/: OrderCreateCommand.cs  OrderCreateCommandHandler.cs  OrderSetToBilledCommand.cs  OrderSetToBilledCommandHandler.cs  OrderToBillCommand.cs  OrderToBillCommandHandler.cs
src/ElGuerre.Microservices.Ordering.Api/Application/DomainEventsHandlers/: OrderStartedEventHandler.cs  OrderUpdateWhenCustomerAndPaymentMethodVerifiedDomainEventHandler.cs  UpdateOrderWhenCustomerAndPaymentMethodVerifiedDomainEventHandler.cs
src/ElGuerre.Microservices.Ordering.Api/Application/Extensions/: MediatorExtensions.cs  OrderMapExtensions.cs
src/ElGuerre.Microservices.Ordering.Api/Application/IntegrationHandlers/: CheckOrderStatusConsumer.cs  OrderBillSuccessfullyIntegrationEventHandler.cs  OrderReadyToBillIntegrationEventHandler.cs  OrderToPayConsumer.cs  Readme.txt
src/ElGuerre.Microservices.Ordering.Api/Application/Models/: CardTypeModel.cs  CustomerModel.cs  Order.cs  OrderItemModel.cs  OrderModel.cs  OrderSummaryModel.cs  PagedItems.cs
src/ElGuerre.Microservices.Ordering.Api/Application/Queries/: CustomerByUserIdQuery.cs  CustomerByUserIdQueryHandler.cs  CustomerQuery.cs  OrderByIdQuery.cs  OrderByIdQueryHandler.cs  OrderPagedQuery.cs  OrderPagedQueryHandler.cs  OrderQuery.cs  OrdersByIdQuery.cs  OrdersByIdQueryHandler.cs  OrdersPagedQuery.cs  OrdersPagedQueryHandler.cs
src/ElGuerre.Microservices.Ordering.Api/Application/Services/: IOrdersService.cs  OrdersService.cs
src/ElGuerre.Microservices.Ordering.Api/Application/Validations/: OrderItemModelValidator.cs  OrderItemValidator.cs  OrderModelValidator.cs  OrderValidator.cs
src/ElGuerre.Microservices.Ordering.Api/Application/ViewModels/: PagedItemsViewModel.cs
src/ElGuerre.Microservices.Ordering.Api/Controllers/: OrdersController.cs  ValuesController.cs
src/ElGuerre.Microservices.Ordering.Api/Domain/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/ElGuerre.Microservices.Ordering.Api/Domain/Events/: CustomerAndPaymentMethodVerifiedDomainEvent.cs  OrderBilledDomainEvent.cs  OrderCancelledDomainEvent.cs  OrderPaidDomainEvent.cs  OrderStartedDomainEvent.cs
src/ElGuerre.Microservices.Ordering.Api/Domain/Exceptions/: OrderingException.cs
src/ElGuerre.Microservices.Ordering.Api/Domain/Validations/: OrderValidator.cs
src/ElGuerre.Microservices.Ordering.Api/Domain/ValueObjects/: Address.cs  ValueObject.cs
src/ElGuerre.Microservices.Ordering.Api/Infrastructure/: MediatorExtensions.cs  OrderingContext.cs  OrderingContextSeed.cs  OrdersContext.cs  OrdersContextSeed.cs
src/ElGuerre.Microservices.Ordering.Api/Infrastructure/ActionResults/: InternalServerErrorObjetResult.cs
src/ElGuerre.Microservices.Ordering.Api/Infrastructure/EntityConfigurations/: CardTypeEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  OrdersEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
src/ElGuerre.Microservices.Ordering.Api/Infrastructure/Filters/: CorrelationIdOperationFilter.cs  HttpGlobalExceptionFilter.cs  ValidateModelStateFilter.cs
src/ElGuerre.Microservices.Ordering.Api/Infrastructure/Repositories/: CustomerRepository.cs  OrdersRepository.cs
src/ElGuerre.Microservices.Ordering.Api/Properties/: launchSettings.json
src/ElGuerre.Microservices.Shared/: ElGuerre.Microservices.Shared.csproj  IIntegrationService.cs  IntegrationService.cs
src/ElGuerre.Microservices.Shared/Behaviors/: ValidatorPipelineBehavior.cs
src/ElGuerre.Microservices.Shared/Domain/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/ElGuerre.Microservices.Shared/Extensions/: GenericTypeExtensions.cs  WebHostExtensions.cs
test/ElGuerre.Microservices.Sales.Api.Tests/: ElGuerre.Microservices.Sales.Api.Tests.csproj
test/ElGuerre.Microservices.Sales.Api.Tests/Application/Commands/: OrderCommandHandlerTests.cs
test/ElGuerre.Microservices.Sales.Api.Tests/Domain/Events/: OrderEventHandlersTests.cs
(+156 files in other folders)
