<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<UserSecretsId>3c6faff2-52e0-417a-a2bc-489ddc3b954f</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>0</WarningLevel>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="IntegrationEvents\**" />
		<Compile Remove="Application\Services\**" />
		<Content Remove="IntegrationEvents\**" />
		<Content Remove="Application\Services\**" />
		<EmbeddedResource Remove="IntegrationEvents\**" />
		<EmbeddedResource Remove="Application\Services\**" />
		<None Remove="IntegrationEvents\**" />
		<None Remove="Application\Services\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Application\Services\ItemsService.cs" />
		<Compile Include="Application\Services\IItemsService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="MassTransit" Version="5.5.6-develop.2181" />
		<PackageReference Include="MassTransit.Automatonymous" Version="5.5.5" />
		<PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="5.5.6-develop.2181" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.5.6-develop.2181" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="5.5.6-develop.2181" />
		<PackageReference Include="MediatR" Version="7.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />		
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />		
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog" Version="2.8.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Application\Extensions\" />
		<Folder Include="Infrastructure\EntityConfigurations\" />
		<Folder Include="Infrastructure\Repositories\" />
		<Folder Include="Application\Commands\" />
		<Folder Include="Application\IntegrationEvents\Events\" />
		<Folder Include="Application\Models\" />
		<Folder Include="Domain\Events\" />
		<Folder Include="Domain\Interfaces\" />
		<Folder Include="Infrastructure\Middlewares\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ElGuerre.Microservices.Messages\ElGuerre.Microservices.Messages.csproj" />
	  <ProjectReference Include="..\ElGuerre.Microservices.Shared\ElGuerre.Microservices.Shared.csproj" />
	</ItemGroup>

</Project>
